[URL1] Git Repo
 https://github.com/Nishan-Vivek/Application-Auto-Deploy

[URL2] S3 Bucket
http://udapeople-frontend-deployment-932b769.s3-website-us-west-2.amazonaws.com

[URL3] Cloudfront URL
d2w3r79mg45423.cloudfront.net

[URL4] Backend Server
http://ec2-54-185-82-65.us-west-2.compute.amazonaws.com:3030/

[URL5a] Prometheus Server
http://ec2-35-160-38-90.us-west-2.compute.amazonaws.com:9090/targets

[URL5b] Grafana Dashboard
http://ec2-35-160-38-90.us-west-2.compute.amazonaws.com:3000/d/mRSUn9dGz/udapeople?orgId=1
Username: udacity
Password: 12345678
